<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        .col-sm-10{
            width:60%;
            position: absolute;
            top:20%;
            left:40%;

        
            
            
        }
        .col-sm-2{
            width:40%;
            font-size: 15.5px;
            position: absolute;
            top:20%;
            left:10%
            
            
             }
             .div1{
                width:100%;
                height:19%;
                background-color:rgb(7, 7, 126);
                position: absolute;
                top:0%;
                left:0%;
                color:white;
                font-size: 60PX;
                display: flex;
                align-items: center;
                justify-content: center;
             }
             .div2{
             position: absolute;
             top:600px;
             left:550px;
             }
             
             
    </style>
</head>
<body>


    <div class="container">

     <div class="row">
      

        <div class="col-sm-2">
         <br><b>NAME:</b></br>
         
        <br><b> DEATH OF BIRTH:</b></br>
        
         <br><b>AGE:</b></br>
         
         <br><b>IMAGE:</b></br>
         
         <br><b>ADHAR CARD NUMBER:</b></br>
         
         <br><b>PAN CARD NUMBER:</b></br>
         
         <br><b>E-MAIL-ID:</b></br>
         
         <br><b>PASSWORD:</b></br>
         
         <br><B>SELECT GENDER:</B></br>
         
         <br><b>SELECT NATIONALITY:</b></br>

         <br><B>ACCOUNT TYPE: </B></br>
         
         <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="red" class="bi bi-1-circle" viewBox="0 0 16 16">
            <path d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M9.283 4.002V12H7.971V5.338h-.065L6.072 6.656V5.385l1.899-1.383z"/>
          </svg>


        </div>

     <div class="col-sm-10">
        <br><input type="text" placeholder="NAME"></br>
        <br><input type="text" placeholder="DOB"></br>
        <br><input type="text" placeholder="AGE" ></br>
        <br><input type="image" placeholder="image" ></br>
        <br><input type="text" placeholder="ACN" ></br>
        <br><input type="text" placeholder="PCN" ></br>
        <br><input type="text" placeholder="e-mail" ></br>
        <br><input type="password" placeholder="password" ></br>
        <br><input type ="radio" name="gen">male</checkbox>
        <input type ="radio" name="gen">female</checkbox></br>
        <br><select placeholder="COUNTRY" ></br>
            <option value="ind">INDIA</option>
            <option value="USA">USA</option>
            <option value="Russia">RUSSIA</option>
            <option value="Other">OTHER</OPTIOPN>
        </select>
         <br>
       <INPUT type="radio" name="gen">SAVING ACCOUNT </checkbox>
      </br>
            
      <INPUT type="radio" name="gen">INCOME ACCOUNT</checkbox>   
      
      
      <p><INPUT type="radio" name="gen">PERSONAL ACCOUNT</checkbox>   </p>
     

     </div>
 

     </div>




    </div>

    <mydiv class ="mydiv div1"><b>POORNIMA NATIONAL BANK</b></div>
       
<mydiv class ="mydiv div2">
<button  type="submit" class="btn btn-outline-dark"><a href="index.html"><b>submit</b></a></button>
</div>



    
</body>
</html>