<html>
    <head>
        <title>the second page</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <STYLE>
            .div1{
                font-size: 350%;
                display:flex;
                align-items: baseline;
                justify-content: center;
                margin-top:60px;
                opacity:40%;
                color:white;

            }
            .div2{
                position: absolute;
                top:50%;
                left:38%;
                color:white;
                }
            .div3{
                position: absolute;
                top:60%;
                left:38%;
                color:white;
                }
            .div4{
                background-color:black;
                position: absolute;
                top:73%;
                left:55%;
                color:black;
                }
            .div5{
                background-image: url("https://i.postimg.cc/5tzBdX4v/digital-currency-indain-rupee-symbol-background-with-circuit-lines-1017-45128.jpg");
                position:absolute;
                top:0%;
                left:0%;
            }
           body{
            background:url("https://i.postimg.cc/5tzBdX4v/digital-currency-indain-rupee-symbol-background-with-circuit-lines-1017-45128.jpg")
           }

        </STYLE>
    </head>
    <body>
    <div class="mydiv div1"><b> POORNIMA  NATIONAL  BANK</b></div>            
    <div class="mydiv div2"><L1> <B>USERNAME:</B><input placeholder=" user-id " type="text" name ="full_name" id="full_name"/></l1></div>
    <div class="mydiv div3"><l2><B>PASSWORD:</B><input type="password" placeholder="password"  name="pass" id=""pass/></l2></div>          
    <div class="mydiv div4"><L3><button type="button" class="btn btn-outline-danger"><a href="project_10.html"><b>SIGN IN</b></a></button></l3></div>
    <div class="mydiv div5"></div>    


    </body>
</html>