<html>
    <head>
        <title>project_10.html</title>
    <style>
     
        .div1{
            background-color: transparent;
            color:white;
            position:absolute;
            top:20%;
            left:22%;
            font-size: 200%;
            opacity:60%;
        }
        .div2{
            width:100vw;
            height:125%;
            position:absolute;
            top:0%;
            left:0%;
            background-color: black;

        }
        .div3{
            background-color: transparent;
            color:white;
            position:absolute;
            top:67%;
            left:16%;
            font-size: 300%;
            opacity:60%;
        }
        .div4{
            position:absolute;
            top:75%;
            left:90%;
            cursor: pointer;
            


        }
  
    </style>
    </head>
    <body>
        <div class="mydiv div1"><b>YOU ARE HEARTLY WELCOME IN </b></div>
     
 <div class="mydiv div2"></mydiv><video autoplay loop muted src="C:\Users\hp\Desktop\card_-_63843 (540p).mp4"></video>
    <div class="mydiv div1"><b>YOU ARE HEARTLY WELCOME IN </b></div>

    <div class="mydiv div3"><b>POORNIMA NATIONAL BANK</b></div>
    <div class="mydiv div4"><button style="color:red" type="button" class="btn btn-outline-primary"><a href="index.html"><b>NEXT</b></a></button></div>
 </div>    
    </body>
</html>