<html>
    <head>
        <title>
            project_09.html
        </title>
        <STYLE>
            .div1{
                font-size: 175%;
                color:white;
            }
            .div2{
                position:absolute;
                top:75%;
                left:10% ;
                font-size: 200%;
               
                
            }
            .div3{
                position: absolute;
                top:78%;
                left:40%;
                 
            }
          
            

            body{
                background:url(https://images.gizbot.com/img/2022/03/google-pay-paytm-best-digital-payment-apps-wallets-india-1647934261.jpg);
                background-repeat: no-repeat;
                width:100%;
            }
        </STYLE>
    </head>
    <body>
        <div class="mydiv div1"><B>WE ARE GIVE OFFER ON ALL THE APP:</B></div>
        <div class="mydiv div2"><b>for : PAYTYM:</b></div>
        <div class="mydiv div3"><a href="https://paytm.com/download-paytm-app"><b>click here!</b></a>
         <br/>
        </div>
        </body>   
</html>